# NewsList

./: dependencies.gradle  instapk.properties
app/: build.gradle
app/src/androidTest/java/co/pratham/newslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/pratham/newslist/data/local/: NewsLocalSourceImplTest.kt
app/src/androidTest/java/co/pratham/newslist/helper/: NewsFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pratham/newslist/: NewsListApplication.kt
app/src/main/java/co/pratham/newslist/base/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/co/pratham/newslist/base/view/: ViewGroupExtension.kt
app/src/main/java/co/pratham/newslist/data/: NewsDataRepository.kt
app/src/main/java/co/pratham/newslist/data/local/: NewsDAO.kt  NewsDatabase.kt  NewsItemConverter.kt  NewsLocalSourceImpl.kt  PreferenceHelper.kt
app/src/main/java/co/pratham/newslist/data/model/: Item.kt  NewsCollection.kt  Story.kt
app/src/main/java/co/pratham/newslist/data/remote/: NewsEndpointService.kt  NewsRemoteSourceImpl.kt
app/src/main/java/co/pratham/newslist/data/repository/: NewsDataStore.kt  NewsLocalSource.kt  NewsRemoteSource.kt  NewsRepository.kt
app/src/main/java/co/pratham/newslist/data/source/: NewsDataStoreFactory.kt  NewsLocalDataStore.kt  NewsRemoteDataStore.kt
app/src/main/java/co/pratham/newslist/detail/: DetailActivity.kt
app/src/main/java/co/pratham/newslist/di/: AppComponent.kt
app/src/main/java/co/pratham/newslist/di/module/: ActivityBuilder.kt  ApplicationModule.kt  DaoModule.kt  GlideModule.kt  RetrofitModule.kt
app/src/main/java/co/pratham/newslist/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/co/pratham/newslist/home/activity/: HomeActivity.kt
app/src/main/java/co/pratham/newslist/home/adapter/: HeaderDelegateAdapter.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  StoryDelegateAdapter.kt
app/src/main/java/co/pratham/newslist/home/di/: HomeModule.kt  NewsRepositoryModule.kt
app/src/main/java/co/pratham/newslist/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/co/pratham/newslist/utils/: PreferenceUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  header_item.xml  loading_item.xml  news_item.xml
app/src/test/java/co/pratham/newslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
